# aibetic_sample

./: README.md
aibetic_test_app/: build.gradle  settings.gradle
aibetic_test_app/app/: build.gradle
aibetic_test_app/app/src/androidTest/java/com/example/aibetictest/: ExampleInstrumentedTest.kt
aibetic_test_app/app/src/main/: AndroidManifest.xml
aibetic_test_app/app/src/main/java/com/example/aibetictest/: App.kt
aibetic_test_app/app/src/main/java/com/example/aibetictest/common/: Result.kt
aibetic_test_app/app/src/main/java/com/example/aibetictest/common/annotations/: DateFormat.kt
aibetic_test_app/app/src/main/java/com/example/aibetictest/common/di/: AppModules.kt
aibetic_test_app/app/src/main/java/com/example/aibetictest/common/exceptions/: EmptyDataException.kt  YearOutOfBoundException.kt
aibetic_test_app/app/src/main/java/com/example/aibetictest/common/net/: AuthInterceptor.kt  ExchangeRatesApi.kt
aibetic_test_app/app/src/main/java/com/example/aibetictest/common/utils/: ResultExt.kt
aibetic_test_app/app/src/main/java/com/example/aibetictest/data/model/: ExchangeRates.kt
aibetic_test_app/app/src/main/java/com/example/aibetictest/data/model/dto/: GetHistoricalExchangeRatesResponse.kt
aibetic_test_app/app/src/main/java/com/example/aibetictest/data/repository/: ExchangeRatesRepository.kt  ExchangeRatesRepositoryImpl.kt
aibetic_test_app/app/src/main/java/com/example/aibetictest/data/source/: DataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
aibetic_test_app/app/src/main/java/com/example/aibetictest/domain/: CoroutineUseCase.kt  FlowUseCase.kt
aibetic_test_app/app/src/main/java/com/example/aibetictest/domain/rates/: GetExchangeRatesUseCase.kt  GetSpecificNumberOfExchangeRatesUseCase.kt
aibetic_test_app/app/src/main/java/com/example/aibetictest/presentation/: MainActivity.kt  MainViewModel.kt  Table.kt
aibetic_test_app/app/src/main/java/com/example/aibetictest/presentation/base/: BaseReducer.kt  BaseViewModel.kt
aibetic_test_app/app/src/main/java/com/example/aibetictest/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
aibetic_test_app/app/src/main/res/values/: strings.xml  themes.xml
aibetic_test_app/app/src/test/java/com/example/aibetictest/: ExampleUnitTest.kt
aibetic_test_app/buildSrc/src/main/java/com/example/aibetictest/buildsrc/: AppConfig.kt  Dependencies.kt
aibetic_test_app/gradle/wrapper/: gradle-wrapper.properties
