import com.example.aibetictest.buildsrc.Libs

buildscript {
    ext {
        kotlin_version = Libs.Kotlin.version
        ksp_version = Libs.Kotlin.kspVersion
    }
}

plugins {
    id 'com.android.application' version '7.2.0-rc01' apply false
    id 'com.android.library' version '7.2.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
    id 'com.google.devtools.ksp' version "$ksp_version"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
